<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
	/*home se tion*/
home {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    background-size: cover;
}


body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .register {
            margin-top: 10%;
            margin-left: 5%;
        }

        .register-left {
            margin-top: 10%;
            right: 5%;
        }

        .register-right {
            margin-top: 30px;
            left: 80px;
        }

        .nav-tabs {
            width: 40%;
        }

        .register-form {
            display: flex;
            flex-wrap: wrap;
            padding-right: 50%;
            margin: 10% auto;
        }

        .register-form .col-md-6 {
            width: 50%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        
.register .form-group label {
        color: black !important;
    }
    

.form-control {
    border-radius: 0.75rem;
    box-sizing: 2rem;
    padding: 1%;
    margin-left:1.2%;
}

.register{
    
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: rgb(255, 206, 206);
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    overflow:hidden ;
    margin-left: 20%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
    
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    border-radius: 1.5rem;
    width: 35%;
    float: right;
    margin-right:20%;
    
}
.register .nav-tabs .nav-link{
    padding: 1%;
    height: 34px;
    font-weight: 500;
    color: var(--text-color);
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    margin-right: 150px;
}
.register .nav-tabs .nav-link:hover{
	color:var(--bg-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

.register-heading{
    text-align: center;
    justify-content: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}



/*nav */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:rgb(0, 0, 0);
    --hover-color:#25eaf5;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal--font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
body{
    font-family:"Poppins",sans-serif;
    background-color:var(--bg-color);
    color:var(--text-color);
    background-image: url("homeimg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
  font-family: "newone";
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing:1px;  
    font-family:"new" ;
}

span{
    color: var(--hover-color);
}

.nav{
    display:flex;

}

.nav a{
    color:var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
   
}
.nav a:hover{
    color:var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

.nav a.active{
    color: var(--hover-color);
}
.register .row {
	margin-bottom: -10%;
	
}


</style>


</style>

</head>
<body>
	
	<!-- Header Site-->
	<header>
		<div class="logo">
			<span>MSKA</span> FARM MANAGEMENT
		</div>
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!--home section-->

	<section id="home" class="home" >
		<div class="container register"
			style="font-family: 'IBM Plex Sans', sans-serif;">
			<div class="row">
				<div class="col-md-3 register-left"
					style="margin-top: 10%; right: 5%">
					<h3>Welcome</h3>

				</div>
				<div class="col-md-9 register-right"
					style="margin-top: 30px; left: 80px;">
					<ul class="nav nav-tabs nav-justified" id="myTab" role="tablist"
						style="width: 40%;">
						<li class="nav-item"><a class="nav-link active" id="home-tab"
							data-toggle="tab" href="home.html" role="tab" aria-controls="home"
							aria-selected="false">User</a></li>
						<li class="nav-item"><a class="nav-link" id="profile-tab"
							data-toggle="tab" href="employeelogin.html" role="tab"
							aria-controls="profile" aria-selected="true">Employee</a></li>
						<li class="nav-item"><a class="nav-link" id="admin-tab"
							data-toggle="tab" href="adminlogin.html" role="tab" aria-controls="admin"
							aria-selected="false">Admin</a></li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h3  class="register-heading">Login as Admin</h3>
                        <form method="post" action="func1.php">
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
									<lable for="password">User Name&nbsp;&nbsp;:</lable>
                                    <input type="text" class="form-control" placeholder="User Name *" name="username3" onkeydown="return alphaOnly(event);" required/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
									<lable for="password">Password&nbsp;&nbsp;:</lable>
                                    <input type="password" class="form-control" placeholder="Password *" name="password3" required/>
                                </div>
                                
                                <input type="submit" class="btnRegister" name="empsub1" value="Login"/>
                            </div>
                        </div>
                    </form>
                    </div>
					</div>

				</div>			
				
			</div>

		</div>

	</section>
	
	<script>
    var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('cpassword').value) {
    document.getElementById('message').style.color = '#5dd05d';
    document.getElementById('message').innerHTML = 'Matched';
  } else {
    document.getElementById('message').style.color = '#f55252';
    document.getElementById('message').innerHTML = 'Not Matching';
  }
}

function alphaOnly(event) {
  var key = event.keyCode;
  return ((key >= 65 && key <= 90) || key == 8 || key == 32);
};

function checklen()
{
    var pass1 = document.getElementById("password");  
    if(pass1.value.length<6){  
        alert("Password must be at least 6 characters long. Try again!");  
        return false;  
  }  
}

	</script>
	
    

</body>
</html>