<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert title here</title>

    <style>
        body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            background-image: url(homeimg.jpg);
        }

        html {
            overflow-y: scroll;
        }

        .contact-form {
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 60%;
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
            margin: 10% auto;
            
        }

        .contact-form .form-control {
            border-radius: 1rem;
        }

        .contact-image {
            text-align: center;
        }

        .contact-image img {
            border-radius: 6rem;
            width: 11%;
            margin-top: -4%;
            transform: rotate(29deg);
        }

        .contact-form form {
            padding: 5%;
            width: 90%;
            margin: auto;
        }

        .contact-form form .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 5%;
        }

        .contact-form form .col {
            width: 48%;
            margin-bottom: 2%;
        }

        .contact-form form .col.full {
            width: 100%;
            margin-bottom: 2%;
        }

        .contact-form h3 {
            text-align: center;
            color: #495057;
            margin-bottom: 5%;
        }

        .contact-form .btnContact {
            width: 30%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #0062cc;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin-left: 35%;
        }

        .btnContactSubmit {
            width: 100%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }

        /*nav */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            scroll-behavior: smooth;
            text-decoration: none;
        }

        :root {
            --text-color: rgb(0, 0, 0);
            --hover-color: #25eaf5;
            --bg-color: #250821;
            --secon-bg-color: #292e33;
            --big-font: 2.5rem;
            --normal--font: 2rem;
            --neon-box-shadow: 0 0 .5rem #12f7ff;
            --h2-font: 3rem;
            --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
                0 0 20px rgba(18, 247, 255, 0.3),
                0 0 30px rgba(18, 247, 255, 0.3),
                0 0 40px rgba(18, 247, 255, 0.3),
                0 0 70px rgba(18, 247, 255, 0.3),
                0 0 80px rgba(18, 247, 255, 0.3),
                0 0 100px rgba(18, 247, 255, 0.3),
                0 0 150px rgba(18, 247, 255, 0.3);
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            background-image: url("homeimg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            border-bottom: 1px solid transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 20px 10%;
            font-family: "newone";
        }

        header.sticky {
            background: var(--bg-color);
            border-bottom: 1px solid var(--secon-bg-color);
            padding: 12px 10%;
        }

        .logo {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: "new";
        }

        span {
            color: var(--hover-color);
        }

        .nav {
            display: flex;
        }

        .nav a {
            color: var(--text-color);
            font-weight: 500;
            padding: 10px 20px;
        }

        .nav a:hover {
            color: var(--hover-color);
            text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
                0 0 20px rgba(18, 247, 255, 0.6),
                0 0 30px rgba(18, 247, 255, 0.6),
                0 0 40px rgba(18, 247, 255, 0.6),
                0 0 70px rgba(18, 247, 255, 0.6),
                0 0 80px rgba(18, 247, 255, 0.6),
                0 0 100px rgba(18, 247, 255, 0.6),
                0 0 150px rgba(18, 247, 255, 0.6);
        }

        .nav a.active {
            color: var(--hover-color);
        }
        
        .form-group .form-control{
			padding: 2%;
			margin: 1%;
			}
		
		.form-group .form-control1{
			border-radius: 1.5rem;
			padding: 1rem;
			text-size-adjust: var(--normal--font);
		}
    </style>

    <script>
        function alphaOnly(event) {
            var key = event.keyCode;
            return ((key >= 65 && key <= 90) || key == 8 || key == 32);
        }
    </script>

</head>
<body>

<!-- Header Site-->
<header>
    <div class="logo">
        <span>MSKA</span> FARM MANAGEMENT
    </div>
    <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</header>

<section id=contact class=contact>
    <div class="container contact-form" style="font-family: 'IBM Plex Sans', sans-serif;">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
        </div>
        <h3>Drop Us a Message</h3>
        <form method="post" action="contact.php">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="txtName">Your Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name *"
                               value="" onkeydown="return alphaOnly(event);" required/>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="txtEmail">Email Id:</label>
                        <input type="email" name="txtEmail" class="form-control" placeholder="Your Email *"
                               value="" required/>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="txtPhone">Contact No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                        <input type="tel" name="txtPhone" class="form-control" placeholder="Your Phone Number *"
                               value="" minlength="10" maxlength="10" required/>
                    </div>
                </div>
                <div class="col full">
                    <div class="form-group">
                        <label for="txtMsg">Your Message&nbsp;:</label><br><br>
                        <textarea name="txtMsg" class="form-control1" placeholder=" &nbsp;Your Message *"
                                  style="width: 100%; height: 150px;" required></textarea>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" name="btnSubmit" class="btnContact" value="Send Message"/>
            </div>
        </form>
    </div>
</section>

</body>
</html>
